graphql/server/src/graphql/schema.graphql

type Person {
  id: Int!
  name: String!
  age: Int!
  gender: String!
  country: String!
}

type Movie {
  id: Int!
  title: String!
  rating: Float!
  summary: String
  language: String
  medium_cover_image: String
  description_intro: String
}

type Query {
  people: [Person]!
  person(id: Int!): Person
  movies(limit: Int, rating: Float): [Movie]!
  movie(id: Int!): Movie
  suggestions(id: Int!): [Movie]!
}

type Mutation {
  addPerson(
    name: String!
    age: Int!
    gender: String!
    country: String!
  ): Person!
  deletePerson(id: Int!): Boolean!
}
